{
    "name": "harold/booust-zulu-kingdom",
    "authors": [
        {
            "name": "Abraham Harold",
            "email": "abrahamharold22@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6"
    }
}
